.container{
    background-color: $gris-menu;
    padding-bottom: 100px;
    z-index: 2;
    &--modifier{
        border-radius: 100px 100px 0px 0px;
        position:relative;
    }
    &__titre{
        @extend .fonctionnement__titre;
        font-size: 70px;
        padding-bottom:0px;
        &__h2{
            padding: 100px 0px 50px 40px;
            font-weight: 300;
            font-size: 30px;
        }
        &__h1{
            margin-top:550px;
            font-family:$police-logo-titre;
        }
    }
    &__grid{
        padding-inline: 40px;
        display:grid;
        grid-template-columns: auto;
        gap:40px;
    }
    &__cards{
        display:grid;
        grid-template-rows: 400px;
        border-radius: $radius-cards;
        box-shadow: 5px 5px 20px $gris-ombre;
        &--modifier{
            display:grid;
            grid-template-rows: 90px 90px;
            align-items: center;
            border-radius: $radius-cards;
            box-shadow: 5px 5px 20px $gris-ombre;
        }
    }
}
.cards{
    &__image{
        border-radius: $radius-cards $radius-cards 0px 0px;
        object-fit:cover;
        width:100%;
        height:100%;
    }
    &__description{
        align-self: center;
        font-size:35px;
        display:grid;
        grid-template-columns: auto auto;
        row-gap: 5px;
        &--modifier{
        grid-template-columns: auto 15%;
        }
    }
}
.description{
    display:grid;
    padding-left: 20px;
    &__nom{
        font-size: 20px;
        font-weight: 600;
        grid-column: 1;
        padding-top: 20px;
    }
    &__ville{
        grid-column: 1;
        padding-bottom: 20px;
    }
    &__icon{
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    &__ingr√©dient{
        font-size: 15px;
        grid-column: 1;
    }
    &__prix{
        grid-column: 2;
        grid-row: 2;
        font-weight: 600;
    }
}